<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Курсы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet"/>
</head>
<body class="flex flex-col h-screen justify-between">
<header th:insert="~{blocks/header :: header}"></header>
<form action="/search" method="GET">
    <input type="text" name="query" placeholder="Поиск курсов..." class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-1/2 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"/>

    <button type="submit">Искать</button>
</form>
<div class="grid grid-cols-3">
    <div th:each="course, iterStat : ${courses}" class="course-container grid-item">
        <h2 th:text="${course.name}"></h2>
        <p th:text="${course.description}"></p>
        <p th:text="${course.start_time}"></p>
        <p th:text="${course.end_time}"></p>
        <!-- <p th:text="${course.block ? 'Да' : 'Нет'}"></p> -->
        <a th:href="@{/courseDetails/{name}(name=${course.name})}" class="btn-primary">Подробнее</a>
    </div>
</div>
<footer th:insert="~{blocks/footer :: footer}"></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wqht@600&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .course-container {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        padding: 20px;
        max-width: 600px;
    }
    .course-container.grid-item {
        grid-column: span 1; /* Each course takes one grid column */
        margin: 0; /* Remove margin to align with grid */

    }
    .course-container.grid-item:hover{
    background: #abd1e0;
    }
    h2 {
        color: #007bff;
    }
    p {
        color: #555;
    }
    .btn-primary {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 15px;
        transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
        background: #abd1e0;
    }



    form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px; /* Уменьшаем отступ сверху */
    }

    input {
        width: 500px; /* Устанавливаем фиксированную ширину */
        padding: 8px; /* Уменьшаем внутренний отступ */
        margin-right: 8px;
        box-sizing: border-box;
    }

    button {
        padding: 8px 16px; /* Уменьшаем внутренний отступ */
        background-color: #007BFF;
        color: #0056b3;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background: #abd1e0;
    }
</style>
</html>